<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Match Finder!"
    android:layout_gravity="center_horizontal"
    android:textSize="30sp"/>

<ImageView
    android:id="@+id/image_1"
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/empty_image" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="78dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/heart" />

<ImageView
    android:id="@+id/image_2"
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/empty_image"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:layout_gravity="center_horizontal" />

<Button
    android:id="@+id/find_match"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/find_match"/>

<Button
    android:id="@+id/clear_me"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/clear_me"/>

</LinearLayout>